FIREBASE_API_KEY=AIzaSyDR5leTyjt-PthbzTDrokrTdGIX1H-vGR4
FIREBASE_AUTH_DOMAIN=dav-expensify-react.firebaseapp.com
FIREBASE_DATABASE_URL=https://dav-expensify-react.firebaseio.com
FIREBASE_PROJECT_ID=dav-expensify-react
FIREBASE_STORAGE_BUCKET=dav-expensify-react.appspot.com
FIREBASE_MESSAGING_SENDER_ID=577463691579
FIREBASE_APP_ID=1:577463691579:web:5e5ed278ede70b91baaf1e
FIREBASE_MEASUREMENT_ID=G-B5CVT27V09